USE example;

DROP TABLE IF EXISTS `data`;
DROP TABLE IF EXISTS `route`;
DROP TABLE IF EXISTS `panel`;
DROP TABLE IF EXISTS `climb_type`;
DROP TABLE IF EXISTS `colour`;
DROP TABLE IF EXISTS `grade`;
DROP TABLE IF EXISTS `setter`;

CREATE TABLE `data` (
  `name` tinytext NOT NULL,
  `value` tinytext NOT NULL
);


CREATE TABLE `climb_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `climb_type` tinytext NOT NULL,
  `abbr` tinytext,
  PRIMARY KEY (`id`)
);


CREATE TABLE `colour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `colour` tinytext NOT NULL,
  `abbr` text,
  PRIMARY KEY (`id`)
);


CREATE TABLE `grade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sequence` int(11) NOT NULL,
  `grade` tinytext NOT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `setter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `initials` tinytext NOT NULL,
  `first_name` text,
  `surname` text,
  PRIMARY KEY (`id`)
);


CREATE TABLE `panel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `climb_type_id` int(11) NOT NULL,
  `sequence` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `height` float DEFAULT NULL,
  `tags` text,
  PRIMARY KEY (`id`),
  KEY `climb_type_id` (`climb_type_id`),
  CONSTRAINT `panel_ibfk_1` FOREIGN KEY (`climb_type_id`) REFERENCES `climb_type` (`id`) ON DELETE CASCADE
);


CREATE TABLE `route` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `panel_id` int(11) NOT NULL,
  `colour_id` int(11) NOT NULL,
  `grade_id` int(11) NOT NULL,
  `setter_id` int(11) DEFAULT NULL,
  `date_set` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `grade_id` (`grade_id`),
  KEY `panel_id` (`panel_id`),
  KEY `setter_id` (`setter_id`),
  KEY `colour_id` (`colour_id`),
  KEY `date_end` (`date_end`),
  CONSTRAINT `route_ibfk_1` FOREIGN KEY (`colour_id`) REFERENCES `colour` (`id`) ON DELETE CASCADE,
  CONSTRAINT `route_ibfk_2` FOREIGN KEY (`grade_id`) REFERENCES `grade` (`id`) ON DELETE CASCADE,
  CONSTRAINT `route_ibfk_3` FOREIGN KEY (`panel_id`) REFERENCES `panel` (`id`) ON DELETE CASCADE,
  CONSTRAINT `route_ibfk_4` FOREIGN KEY (`setter_id`) REFERENCES `setter` (`id`) ON DELETE SET NULL
);


drop view if exists `v_route`;
create view v_route as
	select
		route.id              as id,
		panel.name            as panel,
		panel.sequence        as panel_seq,
		colour.colour         as colour,
		grade.grade           as grade,
		grade.sequence        as grade_seq,
		climb_type.climb_type as climb_type,
		trim(concat_ws(' ',setter.first_name, setter.surname)) as setter,
		route.date_set        as date_set,
		route.notes           as notes,
		panel.height          as height
	from route
		left join colour     on (route.colour_id     = colour.id)
		left join panel      on (route.panel_id      = panel.id)
		left join grade      on (route.grade_id      = grade.id)
		left join setter     on (route.setter_id     = setter.id)
		left join climb_type on (panel.climb_type_id = climb_type.id)
	where
		isnull (route.date_end);

